 El volumen de la unidad C no tiene etiqueta.
 El nŁmero de serie del volumen es: 4CD4-0CBE

 Directorio de C:\dev\hotel-whatsapp\src

05/03/2026  08:53    <DIR>          .
03/03/2026  23:25    <DIR>          ..
05/03/2026  08:53                 0 a.txt
04/03/2026  18:37    <DIR>          app
01/03/2026  19:30    <DIR>          components
02/03/2026  19:13    <DIR>          lib
               1 archivos              0 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app

04/03/2026  18:37    <DIR>          .
05/03/2026  08:53    <DIR>          ..
04/03/2026  17:51    <DIR>          admin
04/03/2026  15:46    <DIR>          api
04/03/2026  18:37    <DIR>          budget
01/03/2026  15:01    <DIR>          contacts
26/02/2026  01:15            25.931 favicon.ico
04/03/2026  08:56               997 globals.css
04/03/2026  23:05               974 layout.tsx
01/03/2026  15:01    <DIR>          messages
05/03/2026  00:08             4.726 page.tsx
01/03/2026  15:01    <DIR>          send
04/03/2026  09:15    <DIR>          taxi
01/03/2026  15:01    <DIR>          translate
               4 archivos         32.628 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\admin

04/03/2026  17:51    <DIR>          .
04/03/2026  18:37    <DIR>          ..
04/03/2026  17:51    <DIR>          room-types
01/03/2026  15:01    <DIR>          signature
04/03/2026  00:33    <DIR>          taxi-companies
               0 archivos              0 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\admin\room-types

04/03/2026  17:51    <DIR>          .
04/03/2026  17:51    <DIR>          ..
04/03/2026  23:58             6.575 page.tsx
               1 archivos          6.575 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\admin\signature

01/03/2026  15:01    <DIR>          .
04/03/2026  17:51    <DIR>          ..
04/03/2026  23:54             3.878 page.tsx
               1 archivos          3.878 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\admin\taxi-companies

04/03/2026  00:33    <DIR>          .
04/03/2026  17:51    <DIR>          ..
04/03/2026  23:51             4.818 page.tsx
               1 archivos          4.818 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\api

04/03/2026  15:46    <DIR>          .
04/03/2026  18:37    <DIR>          ..
01/03/2026  15:01    <DIR>          categories
01/03/2026  15:01    <DIR>          contacts
01/03/2026  15:01    <DIR>          messages
04/03/2026  15:50    <DIR>          room-types
01/03/2026  15:01    <DIR>          signature
04/03/2026  00:26    <DIR>          taxi-companies
04/03/2026  09:09    <DIR>          taxi-requests
01/03/2026  15:01    <DIR>          translate
               0 archivos              0 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\api\categories

01/03/2026  15:01    <DIR>          .
04/03/2026  15:46    <DIR>          ..
02/03/2026  18:59             2.685 route.ts
               1 archivos          2.685 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\api\contacts

01/03/2026  15:01    <DIR>          .
04/03/2026  15:46    <DIR>          ..
03/03/2026  10:07             3.448 route.ts
               1 archivos          3.448 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\api\messages

01/03/2026  15:01    <DIR>          .
04/03/2026  15:46    <DIR>          ..
02/03/2026  18:44             5.448 route.ts
               1 archivos          5.448 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\api\room-types

04/03/2026  15:50    <DIR>          .
04/03/2026  15:46    <DIR>          ..
04/03/2026  17:46             2.984 route.ts
               1 archivos          2.984 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\api\signature

01/03/2026  15:01    <DIR>          .
04/03/2026  15:46    <DIR>          ..
02/03/2026  19:04             1.432 route.ts
               1 archivos          1.432 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\api\taxi-companies

04/03/2026  00:26    <DIR>          .
04/03/2026  15:46    <DIR>          ..
04/03/2026  00:30               894 route.ts
               1 archivos            894 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\api\taxi-requests

04/03/2026  09:09    <DIR>          .
04/03/2026  15:46    <DIR>          ..
04/03/2026  10:07             2.036 route.ts
               1 archivos          2.036 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\api\translate

01/03/2026  15:01    <DIR>          .
04/03/2026  15:46    <DIR>          ..
02/03/2026  19:01             1.691 route.ts
               1 archivos          1.691 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\budget

04/03/2026  18:37    <DIR>          .
04/03/2026  18:37    <DIR>          ..
04/03/2026  23:47             8.835 page.tsx
               1 archivos          8.835 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\contacts

01/03/2026  15:01    <DIR>          .
04/03/2026  18:37    <DIR>          ..
05/03/2026  00:48            10.593 page.tsx
               1 archivos         10.593 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\messages

01/03/2026  15:01    <DIR>          .
04/03/2026  18:37    <DIR>          ..
05/03/2026  00:05            13.388 page.tsx
               1 archivos         13.388 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\send

01/03/2026  15:01    <DIR>          .
04/03/2026  18:37    <DIR>          ..
04/03/2026  23:23            10.082 page.tsx
               1 archivos         10.082 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\taxi

04/03/2026  09:15    <DIR>          .
04/03/2026  18:37    <DIR>          ..
05/03/2026  00:11            12.032 page.tsx
               1 archivos         12.032 bytes

 Directorio de C:\dev\hotel-whatsapp\src\app\translate

01/03/2026  15:01    <DIR>          .
04/03/2026  18:37    <DIR>          ..
04/03/2026  23:30             8.346 page.tsx
               1 archivos          8.346 bytes

 Directorio de C:\dev\hotel-whatsapp\src\components

01/03/2026  19:30    <DIR>          .
05/03/2026  08:53    <DIR>          ..
04/03/2026  23:14             2.359 AppLayout.tsx
04/03/2026  23:00             1.939 BottomNav.tsx
02/03/2026  10:14             1.515 HeaderContext.tsx
               3 archivos          5.813 bytes

 Directorio de C:\dev\hotel-whatsapp\src\lib

02/03/2026  19:13    <DIR>          .
05/03/2026  08:53    <DIR>          ..
01/03/2026  00:15               328 prisma.ts
04/03/2026  17:16    <DIR>          schemas
               1 archivos            328 bytes

 Directorio de C:\dev\hotel-whatsapp\src\lib\schemas

04/03/2026  17:16    <DIR>          .
02/03/2026  19:13    <DIR>          ..
02/03/2026  19:44               312 category.input.ts
02/03/2026  20:18               255 category.output.ts
02/03/2026  19:18               231 category.ts
03/03/2026  10:07               855 contact.input.ts
02/03/2026  20:09               468 contact.output.ts
02/03/2026  19:17               612 contact.ts
02/03/2026  19:42               341 enums.ts
04/03/2026  17:39               603 index.ts
02/03/2026  19:17               183 language.ts
02/03/2026  19:44               383 message.input.ts
02/03/2026  20:18               562 message.output.ts
02/03/2026  19:18               422 message.ts
04/03/2026  17:19               479 room-type.input.ts
04/03/2026  17:19               189 room-type.output.ts
04/03/2026  17:19               301 room-type.ts
02/03/2026  19:46               103 signature.input.ts
04/03/2026  00:23               283 taxi-company.input.ts
04/03/2026  00:24               145 taxi-company.output.ts
04/03/2026  00:22               233 taxi-company.ts
02/03/2026  19:45               185 translate.input.ts
              20 archivos          7.145 bytes

     Total de archivos en la lista:
              46 archivos        145.079 bytes
              71 dirs  65.760.841.728 bytes libres
